is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TSDB2
build_property.ProjectDir = C:\Users\ahoadmin\source\repos\Master_Golf_Udviklingsprojekt\Golf_TSDB_MSSQL\TimeScaleDB\
