# Master_Golf_Udviklingsprojekt

./: .gitignore
Golf_TSDB_MSSQL/: .gitignore  Golf_TSDB_MSSQL.sln
Golf_TSDB_MSSQL/CLI.TestRunner/: CLI.TestRunner.csproj  Program.cs  ResultModel.cs  TestRunner.cs
Golf_TSDB_MSSQL/Core/Interfaces/: DbInterface.cs  IDatabase.cs
Golf_TSDB_MSSQL/Core/Models/: HighAndLow.cs  HoldingsInAccount.cs  PriceQueryModel.cs
Golf_TSDB_MSSQL/Golf_TSDB_MSSQL/: Golf_TSDB_MSSQL.csproj  Program.cs  WeatherForecast.cs  app.config
Golf_TSDB_MSSQL/Golf_TSDB_MSSQL/Controllers/: InfluxDBController.cs  InvestmentFundController.cs  MsSqlController.cs  TimeScaleDBController.cs  TsDb1Controller.cs  TsDb2Controller.cs
Golf_TSDB_MSSQL/Golf_TSDB_MSSQL/Properties/: launchSettings.json
Golf_TSDB_MSSQL/InfluxDB/: IInfluxDBRepository.cs  InfluxDB.csproj  InfluxDBRepository.cs  Initialize_InfluxDB.cs  Install-Influx-Nuget.cmd  docker-setup.cmd  docker-setup.ps1  response.json
Golf_TSDB_MSSQL/InfluxDB_DataLoader/: InfluxDB_DataLoader.csproj  MSSqlDatabase.cs  Program.cs
Golf_TSDB_MSSQL/MSSQL/: Class1.cs  MSSQL - Backup.csproj  MSSQL.csproj  MSSqlDatabase.cs  MsSqlDB.cs  MsSqlDB.tt  MsSqlDBAudit.txt
Golf_TSDB_MSSQL/PrometheusDB/: PrometheusDB.csproj
Golf_TSDB_MSSQL/TSDB1/: Class1.cs
Golf_TSDB_MSSQL/TSDB2/: Class1.cs
Golf_TSDB_MSSQL/TestRunner/: Program.cs  TestRunner.cs
Golf_TSDB_MSSQL/TimeScaleDB/: TimeScaleDB.csproj  TimeScaleDb.cs
Golf_TSDB_MSSQL/TimeScaleDB/Data/: TimeScaleDbContext.cs  holdings_in_accounts.cs
