<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\InfluxDB\InfluxDB.csproj" />
      <ProjectReference Include="..\MSSQL\MSSQL.csproj" />
      <ProjectReference Include="..\TimeScaleDB\TimeScaleDB.csproj" />
    </ItemGroup>

</Project>
