<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>InfluxDB</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InfluxDB.Client" Version="4.13.0" />
      <PackageReference Include="NodaTime" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
